In [11]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
brief_data = pd.read_csv('briefs.csv')
brief_data.head()

,brief_id,started_at,ended_at,primary_category_id,secondary_category_id,brand,brand_manager
0,4406,2017-10-01 21:00:14.376,2017-10-16 13:00:24.348,11,2.0,Mendoza-Bryant,John Stevenson
1,4571,2017-10-03 03:15:04.644,2017-10-05 13:00:09.471,16,10.0,"Walker, Scott and Wilcox",Jessica Young
2,4638,2017-10-03 03:00:13.517,2017-11-09 00:21:03.168,7,6.0,Palmer Ltd,Paula Fletcher
3,4579,2017-10-04 01:30:06.730,2017-10-18 13:00:24.476,16,7.0,"Gregory, Parker and Baker",Sonya Riggs
4,4663,2017-10-04 06:30:15.977,2018-01-29 02:34:13.262,13,NaN,Davis-Mendez,Christine Rowe

In [3]:
# Clean nulls
b_clean = brief_data.fillna(0)

# Category IDs need to be strings, not numeric
b_clean['primary_category_id'] = b_clean['primary_category_id'].astype(str)
b_clean['secondary_category_id'] = b_clean['secondary_category_id'].astype(str)
b_clean.head()

,brief_id,started_at,ended_at,primary_category_id,secondary_category_id,brand,brand_manager
0,4406,2017-10-01 21:00:14.376,2017-10-16 13:00:24.348,11,2.0,Mendoza-Bryant,John Stevenson
1,4571,2017-10-03 03:15:04.644,2017-10-05 13:00:09.471,16,10.0,"Walker, Scott and Wilcox",Jessica Young
2,4638,2017-10-03 03:00:13.517,2017-11-09 00:21:03.168,7,6.0,Palmer Ltd,Paula Fletcher
3,4579,2017-10-04 01:30:06.730,2017-10-18 13:00:24.476,16,7.0,"Gregory, Parker and Baker",Sonya Riggs
4,4663,2017-10-04 06:30:15.977,2018-01-29 02:34:13.262,13,0.0,Davis-Mendez,Christine Rowe

In [4]:
# Get dummies
df = pd.get_dummies(b_clean[['primary_category_id', 'secondary_category_id']])
df.head()

,primary_category_id_1,primary_category_id_10,primary_category_id_11,primary_category_id_12,primary_category_id_13,primary_category_id_14,primary_category_id_15,primary_category_id_16,primary_category_id_2,primary_category_id_3,...,secondary_category_id_15.0,secondary_category_id_16.0,secondary_category_id_2.0,secondary_category_id_3.0,secondary_category_id_4.0,secondary_category_id_5.0,secondary_category_id_6.0,secondary_category_id_7.0,secondary_category_id_8.0,secondary_category_id_9.0
0,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
# # get similarity scores
# similarity_scores = df.dot(df.T)

# # Set index as brief IDs
# b_clean['reference_brief_id'] = b_clean.brief_id
# similarity_scores.index = b_clean.reference_brief_id

# # Set columns as brief IDs
# similarity_scores.columns = b_clean.brief_id
# similarity_scores

In [56]:
# similarity_scores.unstack().reset_index(name='value')

In [33]:
# For new brief descriptions
# sample = [0,
#  0,
#  1,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  1,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0,
#  0]

# Primary Category
pc_values = pd.Series(b_clean['primary_category_id'].unique()).str.strip()
pc_dummies = pd.get_dummies(pc_values)

# pc_sample = st.sidebar.selectbox("Primary Category ID", pc_values.values.tolist())
pc_sample = '11'
pc_sample_dummies = pc_dummies.loc[np.where(pc_values.values == str(pc_sample))[0]].values.tolist()[0]


# Secondary Category
# Primary Category
sc_values = pd.Series(b_clean['secondary_category_id'].unique()).str.strip()
sc_dummies = pd.get_dummies(sc_values)

# pc_sample = st.sidebar.selectbox("Primary Category ID", pc_values.values.tolist())
sc_sample = '2.0'
sc_sample_dummies = sc_dummies.loc[np.where(sc_values.values == str(sc_sample))[0]].values.tolist()[0]

# concatenate

sample = pc_sample_dummies + sc_sample_dummies

In [34]:
new_input = pd.DataFrame([sample])

In [35]:
new_input

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [38]:
# Get n briefs
n_briefs = 10
# Get similarity scores 
scores = df.dot(new_input.T.values)

# Connect back to brief id
new_df = b_clean[['brief_id']]
new_df['new_scores'] = scores

# Get back top n briefs from highest to lowest scores
top_n_brief_scores = new_df.sort_values('new_scores', ascending=False)[:n_briefs]

# get list only
top_n_brief_scores.brief_id.values.tolist()

/Users/xmpuspus/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

[4406, 7182, 7210, 7185, 5827, 5970, 7780, 5357, 5167, 4783]